{
  "name": "obamium-chat-response-source-code",
  "version": "0.1.8",
  "description": "A simple discord response bot using discordjs.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EldknMD/discord-js-chatbot-template.git"
  },
  "keywords": [
    "obama",
    "chatbot",
    "musicbot",
    "discordjs",
    "discord",
    "javascript"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Timctro",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://bit.ly/dscplus"
  },
  "homepage": "https://bit.ly/bush420",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {}
}
